\begin{tabular}{llrrrrr}
\toprule
  dataset &    classifier &  max\_features &  acc\_mean &  prec\_mean &  rec\_mean &  f1\_mean \\
\midrule
 diabetes &       Bagging &           0,2 &     0,670 &      0,629 &     0,567 &    0,551 \\
 diabetes &       Bagging &           0,5 &     0,718 &      0,693 &     0,652 &    0,659 \\
 diabetes &       Bagging &           0,9 &     0,738 &      0,713 &     0,687 &    0,695 \\
 diabetes &       Bagging &           1,0 &     0,742 &      0,718 &     0,695 &    0,702 \\
 diabetes &  RandomForest &           0,2 &     0,730 &      0,706 &     0,669 &    0,677 \\
 diabetes &  RandomForest &           0,5 &     0,746 &      0,722 &     0,697 &    0,705 \\
 diabetes &  RandomForest &           0,9 &     0,743 &      0,719 &     0,695 &    0,703 \\
 diabetes &  RandomForest &           1,0 &     0,744 &      0,720 &     0,697 &    0,704 \\
    glass &       Bagging &           0,2 &     0,541 &      0,403 &     0,359 &    0,357 \\
    glass &       Bagging &           0,5 &     0,721 &      0,713 &     0,626 &    0,647 \\
    glass &       Bagging &           0,9 &     0,734 &      0,724 &     0,679 &    0,693 \\
    glass &       Bagging &           1,0 &     0,731 &      0,724 &     0,685 &    0,698 \\
    glass &  RandomForest &           0,2 &     0,729 &      0,739 &     0,649 &    0,673 \\
    glass &  RandomForest &           0,5 &     0,743 &      0,740 &     0,680 &    0,699 \\
    glass &  RandomForest &           0,9 &     0,732 &      0,721 &     0,687 &    0,697 \\
    glass &  RandomForest &           1,0 &     0,728 &      0,719 &     0,679 &    0,692 \\
     wine &       Bagging &           0,2 &     0,912 &      0,915 &     0,913 &    0,913 \\
     wine &       Bagging &           0,5 &     0,965 &      0,964 &     0,967 &    0,965 \\
     wine &       Bagging &           0,9 &     0,957 &      0,957 &     0,960 &    0,958 \\
     wine &       Bagging &           1,0 &     0,950 &      0,951 &     0,952 &    0,951 \\
     wine &  RandomForest &           0,2 &     0,970 &      0,970 &     0,972 &    0,970 \\
     wine &  RandomForest &           0,5 &     0,964 &      0,964 &     0,967 &    0,965 \\
     wine &  RandomForest &           0,9 &     0,955 &      0,955 &     0,957 &    0,956 \\
     wine &  RandomForest &           1,0 &     0,951 &      0,952 &     0,953 &    0,952 \\
\bottomrule
\end{tabular}
