\begin{tabular}{llrrrrr}
\toprule
dataset &    classifier &  n\_estimators &  acc\_mean &  prec\_mean &  rec\_mean &  f1\_mean \\
\midrule
  glass &      AdaBoost &             1 &     0,670 &      0,633 &     0,629 &    0,627 \\
  glass &      AdaBoost &             5 &     0,672 &      0,635 &     0,630 &    0,630 \\
  glass &      AdaBoost &            10 &     0,671 &      0,636 &     0,631 &    0,630 \\
  glass &      AdaBoost &            15 &     0,672 &      0,638 &     0,632 &    0,631 \\
  glass &      AdaBoost &            20 &     0,671 &      0,633 &     0,627 &    0,627 \\
  glass &      AdaBoost &            25 &     0,673 &      0,638 &     0,630 &    0,631 \\
  glass &      AdaBoost &            50 &     0,672 &      0,643 &     0,630 &    0,633 \\
  glass &      AdaBoost &           100 &     0,679 &      0,643 &     0,641 &    0,639 \\
  glass &      AdaBoost &           200 &     0,666 &      0,631 &     0,626 &    0,625 \\
  glass &      AdaBoost &           300 &     0,675 &      0,641 &     0,633 &    0,634 \\
  glass &      AdaBoost &           400 &     0,675 &      0,637 &     0,633 &    0,632 \\
  glass &      AdaBoost &           500 &     0,675 &      0,639 &     0,635 &    0,634 \\
  glass &       Bagging &             1 &     0,642 &      0,604 &     0,599 &    0,597 \\
  glass &       Bagging &             5 &     0,713 &      0,698 &     0,651 &    0,665 \\
  glass &       Bagging &            10 &     0,731 &      0,725 &     0,684 &    0,697 \\
  glass &       Bagging &            15 &     0,731 &      0,728 &     0,691 &    0,703 \\
  glass &       Bagging &            20 &     0,743 &      0,740 &     0,700 &    0,712 \\
  glass &       Bagging &            25 &     0,748 &      0,744 &     0,709 &    0,720 \\
  glass &       Bagging &            50 &     0,747 &      0,739 &     0,711 &    0,720 \\
  glass &       Bagging &           100 &     0,753 &      0,749 &     0,721 &    0,730 \\
  glass &       Bagging &           200 &     0,753 &      0,745 &     0,719 &    0,727 \\
  glass &       Bagging &           300 &     0,753 &      0,743 &     0,723 &    0,728 \\
  glass &       Bagging &           400 &     0,759 &      0,756 &     0,726 &    0,735 \\
  glass &       Bagging &           500 &     0,755 &      0,747 &     0,724 &    0,731 \\
  glass &  DecisionTree &             1 &     0,674 &      0,638 &     0,633 &    0,633 \\
  glass &  DecisionTree &             5 &     0,674 &      0,638 &     0,633 &    0,633 \\
  glass &  DecisionTree &            10 &     0,674 &      0,638 &     0,633 &    0,633 \\
  glass &  DecisionTree &            15 &     0,674 &      0,638 &     0,633 &    0,633 \\
  glass &  DecisionTree &            20 &     0,674 &      0,638 &     0,633 &    0,633 \\
  glass &  DecisionTree &            25 &     0,674 &      0,638 &     0,633 &    0,633 \\
  glass &  DecisionTree &            50 &     0,674 &      0,638 &     0,633 &    0,633 \\
  glass &  DecisionTree &           100 &     0,674 &      0,638 &     0,633 &    0,633 \\
  glass &  DecisionTree &           200 &     0,674 &      0,638 &     0,633 &    0,633 \\
  glass &  DecisionTree &           300 &     0,674 &      0,638 &     0,633 &    0,633 \\
  glass &  DecisionTree &           400 &     0,674 &      0,638 &     0,633 &    0,633 \\
  glass &  DecisionTree &           500 &     0,674 &      0,638 &     0,633 &    0,633 \\
  glass &  RandomForest &             1 &     0,625 &      0,581 &     0,571 &    0,571 \\
  glass &  RandomForest &             5 &     0,713 &      0,708 &     0,637 &    0,658 \\
  glass &  RandomForest &            10 &     0,740 &      0,741 &     0,681 &    0,699 \\
  glass &  RandomForest &            15 &     0,754 &      0,755 &     0,697 &    0,715 \\
  glass &  RandomForest &            20 &     0,761 &      0,757 &     0,701 &    0,717 \\
  glass &  RandomForest &            25 &     0,764 &      0,769 &     0,707 &    0,726 \\
  glass &  RandomForest &            50 &     0,776 &      0,778 &     0,720 &    0,739 \\
  glass &  RandomForest &           100 &     0,779 &      0,782 &     0,726 &    0,744 \\
  glass &  RandomForest &           200 &     0,787 &      0,791 &     0,738 &    0,755 \\
  glass &  RandomForest &           300 &     0,785 &      0,791 &     0,732 &    0,751 \\
  glass &  RandomForest &           400 &     0,785 &      0,790 &     0,733 &    0,751 \\
  glass &  RandomForest &           500 &     0,788 &      0,794 &     0,733 &    0,752 \\
\bottomrule
\end{tabular}
