\begin{tabular}{lllrrrr}
\toprule
   classifier &          param & param value &  acc\_mean &  prec\_mean &  rec\_mean &  f1\_mean \\
\midrule
     AdaBoost &      algorithm &       SAMME &     0,669 &      0,629 &     0,624 &    0,624 \\
     AdaBoost &      algorithm &     SAMME.R &     0,668 &      0,633 &     0,628 &    0,627 \\
     AdaBoost &  learning\_rate &         0.5 &     0,674 &      0,640 &     0,636 &    0,634 \\
     AdaBoost &  learning\_rate &         1.0 &     0,675 &      0,641 &     0,636 &    0,635 \\
     AdaBoost &  learning\_rate &         2.0 &     0,675 &      0,641 &     0,634 &    0,634 \\
     AdaBoost &   n\_estimators &           1 &     0,670 &      0,633 &     0,629 &    0,627 \\
     AdaBoost &   n\_estimators &          10 &     0,671 &      0,636 &     0,631 &    0,630 \\
     AdaBoost &   n\_estimators &         100 &     0,679 &      0,643 &     0,641 &    0,639 \\
     AdaBoost &   n\_estimators &          15 &     0,672 &      0,638 &     0,632 &    0,631 \\
     AdaBoost &   n\_estimators &          20 &     0,671 &      0,633 &     0,627 &    0,627 \\
     AdaBoost &   n\_estimators &         200 &     0,666 &      0,631 &     0,626 &    0,625 \\
     AdaBoost &   n\_estimators &          25 &     0,673 &      0,638 &     0,630 &    0,631 \\
     AdaBoost &   n\_estimators &         300 &     0,675 &      0,641 &     0,633 &    0,634 \\
     AdaBoost &   n\_estimators &         400 &     0,675 &      0,637 &     0,633 &    0,632 \\
     AdaBoost &   n\_estimators &           5 &     0,672 &      0,635 &     0,630 &    0,630 \\
     AdaBoost &   n\_estimators &          50 &     0,672 &      0,643 &     0,630 &    0,633 \\
     AdaBoost &   n\_estimators &         500 &     0,675 &      0,639 &     0,635 &    0,634 \\
      Bagging &      bootstrap &       False &     0,679 &      0,648 &     0,636 &    0,638 \\
      Bagging &      bootstrap &        True &     0,727 &      0,717 &     0,678 &    0,690 \\
      Bagging &   max\_features &         0.2 &     0,541 &      0,403 &     0,359 &    0,357 \\
      Bagging &   max\_features &         0.5 &     0,721 &      0,713 &     0,626 &    0,647 \\
      Bagging &   max\_features &         0.9 &     0,734 &      0,724 &     0,679 &    0,693 \\
      Bagging &   max\_features &         1.0 &     0,731 &      0,724 &     0,685 &    0,698 \\
      Bagging &    max\_samples &         0.2 &     0,663 &      0,637 &     0,522 &    0,542 \\
      Bagging &    max\_samples &         0.5 &     0,719 &      0,717 &     0,642 &    0,664 \\
      Bagging &    max\_samples &         0.9 &     0,729 &      0,722 &     0,678 &    0,692 \\
      Bagging &    max\_samples &         1.0 &     0,728 &      0,718 &     0,679 &    0,691 \\
      Bagging &   n\_estimators &           1 &     0,642 &      0,604 &     0,599 &    0,597 \\
      Bagging &   n\_estimators &          10 &     0,731 &      0,725 &     0,684 &    0,697 \\
      Bagging &   n\_estimators &         100 &     0,753 &      0,749 &     0,721 &    0,730 \\
      Bagging &   n\_estimators &          15 &     0,731 &      0,728 &     0,691 &    0,703 \\
      Bagging &   n\_estimators &          20 &     0,743 &      0,740 &     0,700 &    0,712 \\
      Bagging &   n\_estimators &         200 &     0,753 &      0,745 &     0,719 &    0,727 \\
      Bagging &   n\_estimators &          25 &     0,748 &      0,744 &     0,709 &    0,720 \\
      Bagging &   n\_estimators &         300 &     0,753 &      0,743 &     0,723 &    0,728 \\
      Bagging &   n\_estimators &         400 &     0,759 &      0,756 &     0,726 &    0,735 \\
      Bagging &   n\_estimators &           5 &     0,713 &      0,698 &     0,651 &    0,665 \\
      Bagging &   n\_estimators &          50 &     0,747 &      0,739 &     0,711 &    0,720 \\
      Bagging &   n\_estimators &         500 &     0,755 &      0,747 &     0,724 &    0,731 \\
 DecisionTree &         params &     default &     0,674 &      0,638 &     0,633 &    0,633 \\
 RandomForest &      bootstrap &       False &     0,741 &      0,741 &     0,700 &    0,715 \\
 RandomForest &      bootstrap &        True &     0,742 &      0,736 &     0,678 &    0,695 \\
 RandomForest &   max\_features &         0.2 &     0,729 &      0,739 &     0,649 &    0,673 \\
 RandomForest &   max\_features &         0.5 &     0,743 &      0,740 &     0,680 &    0,699 \\
 RandomForest &   max\_features &         0.9 &     0,732 &      0,721 &     0,687 &    0,697 \\
 RandomForest &   max\_features &         1.0 &     0,728 &      0,719 &     0,679 &    0,692 \\
 RandomForest &   n\_estimators &           1 &     0,625 &      0,581 &     0,571 &    0,571 \\
 RandomForest &   n\_estimators &          10 &     0,740 &      0,741 &     0,681 &    0,699 \\
 RandomForest &   n\_estimators &         100 &     0,779 &      0,782 &     0,726 &    0,744 \\
 RandomForest &   n\_estimators &          15 &     0,754 &      0,755 &     0,697 &    0,715 \\
 RandomForest &   n\_estimators &          20 &     0,761 &      0,757 &     0,701 &    0,717 \\
 RandomForest &   n\_estimators &         200 &     0,787 &      0,791 &     0,738 &    0,755 \\
 RandomForest &   n\_estimators &          25 &     0,764 &      0,769 &     0,707 &    0,726 \\
 RandomForest &   n\_estimators &         300 &     0,785 &      0,791 &     0,732 &    0,751 \\
 RandomForest &   n\_estimators &         400 &     0,785 &      0,790 &     0,733 &    0,751 \\
 RandomForest &   n\_estimators &           5 &     0,713 &      0,708 &     0,637 &    0,658 \\
 RandomForest &   n\_estimators &          50 &     0,776 &      0,778 &     0,720 &    0,739 \\
 RandomForest &   n\_estimators &         500 &     0,788 &      0,794 &     0,733 &    0,752 \\
\bottomrule
\end{tabular}
