\begin{tabular}{lllrrrr}
\toprule
  dataset & classifier & algorithm &  acc\_mean &  prec\_mean &  rec\_mean &  f1\_mean \\
\midrule
 diabetes &   AdaBoost &     SAMME &     0,700 &      0,670 &     0,670 &    0,670 \\
 diabetes &   AdaBoost &   SAMME.R &     0,699 &      0,670 &     0,671 &    0,670 \\
    glass &   AdaBoost &     SAMME &     0,669 &      0,629 &     0,624 &    0,624 \\
    glass &   AdaBoost &   SAMME.R &     0,668 &      0,633 &     0,628 &    0,627 \\
     wine &   AdaBoost &     SAMME &     0,904 &      0,905 &     0,906 &    0,905 \\
     wine &   AdaBoost &   SAMME.R &     0,907 &      0,908 &     0,910 &    0,908 \\
\bottomrule
\end{tabular}
