\begin{tabular}{llrrrrr}
\toprule
  dataset & classifier &  max\_samples &  acc\_mean &  prec\_mean &  rec\_mean &  f1\_mean \\
\midrule
 diabetes &    Bagging &          0,2 &     0,746 &      0,724 &     0,692 &    0,701 \\
 diabetes &    Bagging &          0,5 &     0,745 &      0,722 &     0,696 &    0,704 \\
 diabetes &    Bagging &          0,9 &     0,744 &      0,720 &     0,696 &    0,703 \\
 diabetes &    Bagging &          1,0 &     0,742 &      0,718 &     0,694 &    0,702 \\
    glass &    Bagging &          0,2 &     0,663 &      0,637 &     0,522 &    0,542 \\
    glass &    Bagging &          0,5 &     0,719 &      0,717 &     0,642 &    0,664 \\
    glass &    Bagging &          0,9 &     0,729 &      0,722 &     0,678 &    0,692 \\
    glass &    Bagging &          1,0 &     0,728 &      0,718 &     0,679 &    0,691 \\
     wine &    Bagging &          0,2 &     0,935 &      0,936 &     0,938 &    0,936 \\
     wine &    Bagging &          0,5 &     0,947 &      0,947 &     0,950 &    0,948 \\
     wine &    Bagging &          0,9 &     0,953 &      0,953 &     0,955 &    0,954 \\
     wine &    Bagging &          1,0 &     0,956 &      0,956 &     0,958 &    0,957 \\
\bottomrule
\end{tabular}
