\begin{tabular}{lllrrrr}
\toprule
  dataset &    classifier & bootstrap &  acc\_mean &  prec\_mean &  rec\_mean &  f1\_mean \\
\midrule
 diabetes &       Bagging &     False &     0,703 &      0,672 &     0,669 &    0,670 \\
 diabetes &       Bagging &      True &     0,742 &      0,717 &     0,694 &    0,702 \\
 diabetes &  RandomForest &     False &     0,743 &      0,718 &     0,695 &    0,702 \\
 diabetes &  RandomForest &      True &     0,744 &      0,721 &     0,692 &    0,700 \\
    glass &       Bagging &     False &     0,679 &      0,648 &     0,636 &    0,638 \\
    glass &       Bagging &      True &     0,727 &      0,717 &     0,678 &    0,690 \\
    glass &  RandomForest &     False &     0,741 &      0,741 &     0,700 &    0,715 \\
    glass &  RandomForest &      True &     0,742 &      0,736 &     0,678 &    0,695 \\
     wine &       Bagging &     False &     0,909 &      0,910 &     0,912 &    0,911 \\
     wine &       Bagging &      True &     0,951 &      0,952 &     0,954 &    0,953 \\
     wine &  RandomForest &     False &     0,971 &      0,971 &     0,972 &    0,971 \\
     wine &  RandomForest &      True &     0,966 &      0,965 &     0,968 &    0,966 \\
\bottomrule
\end{tabular}
