\begin{tabular}{lllrrrr}
\toprule
   classifier &          param & param value &  acc\_mean &  prec\_mean &  rec\_mean &  f1\_mean \\
\midrule
     AdaBoost &      algorithm &       SAMME &     0,904 &      0,905 &     0,906 &    0,905 \\
     AdaBoost &      algorithm &     SAMME.R &     0,907 &      0,908 &     0,910 &    0,908 \\
     AdaBoost &  learning\_rate &         0.5 &     0,906 &      0,908 &     0,908 &    0,908 \\
     AdaBoost &  learning\_rate &         1.0 &     0,906 &      0,907 &     0,908 &    0,907 \\
     AdaBoost &  learning\_rate &         2.0 &     0,907 &      0,908 &     0,909 &    0,908 \\
     AdaBoost &   n\_estimators &           1 &     0,904 &      0,906 &     0,906 &    0,905 \\
     AdaBoost &   n\_estimators &          10 &     0,906 &      0,907 &     0,908 &    0,907 \\
     AdaBoost &   n\_estimators &         100 &     0,904 &      0,905 &     0,906 &    0,905 \\
     AdaBoost &   n\_estimators &          15 &     0,904 &      0,905 &     0,906 &    0,905 \\
     AdaBoost &   n\_estimators &          20 &     0,904 &      0,906 &     0,907 &    0,906 \\
     AdaBoost &   n\_estimators &         200 &     0,904 &      0,906 &     0,907 &    0,906 \\
     AdaBoost &   n\_estimators &          25 &     0,905 &      0,906 &     0,907 &    0,906 \\
     AdaBoost &   n\_estimators &         300 &     0,905 &      0,906 &     0,907 &    0,906 \\
     AdaBoost &   n\_estimators &         400 &     0,904 &      0,906 &     0,906 &    0,905 \\
     AdaBoost &   n\_estimators &           5 &     0,904 &      0,905 &     0,906 &    0,905 \\
     AdaBoost &   n\_estimators &          50 &     0,903 &      0,905 &     0,906 &    0,905 \\
     AdaBoost &   n\_estimators &         500 &     0,907 &      0,908 &     0,910 &    0,908 \\
      Bagging &      bootstrap &       False &     0,909 &      0,910 &     0,912 &    0,911 \\
      Bagging &      bootstrap &        True &     0,951 &      0,952 &     0,954 &    0,953 \\
      Bagging &   max\_features &         0.2 &     0,912 &      0,915 &     0,913 &    0,913 \\
      Bagging &   max\_features &         0.5 &     0,965 &      0,964 &     0,967 &    0,965 \\
      Bagging &   max\_features &         0.9 &     0,957 &      0,957 &     0,960 &    0,958 \\
      Bagging &   max\_features &         1.0 &     0,950 &      0,951 &     0,952 &    0,951 \\
      Bagging &    max\_samples &         0.2 &     0,935 &      0,936 &     0,938 &    0,936 \\
      Bagging &    max\_samples &         0.5 &     0,947 &      0,947 &     0,950 &    0,948 \\
      Bagging &    max\_samples &         0.9 &     0,953 &      0,953 &     0,955 &    0,954 \\
      Bagging &    max\_samples &         1.0 &     0,956 &      0,956 &     0,958 &    0,957 \\
      Bagging &   n\_estimators &           1 &     0,897 &      0,899 &     0,899 &    0,898 \\
      Bagging &   n\_estimators &          10 &     0,952 &      0,953 &     0,954 &    0,953 \\
      Bagging &   n\_estimators &         100 &     0,962 &      0,962 &     0,965 &    0,963 \\
      Bagging &   n\_estimators &          15 &     0,955 &      0,955 &     0,957 &    0,956 \\
      Bagging &   n\_estimators &          20 &     0,954 &      0,955 &     0,957 &    0,955 \\
      Bagging &   n\_estimators &         200 &     0,962 &      0,962 &     0,965 &    0,963 \\
      Bagging &   n\_estimators &          25 &     0,957 &      0,957 &     0,959 &    0,958 \\
      Bagging &   n\_estimators &         300 &     0,965 &      0,965 &     0,968 &    0,966 \\
      Bagging &   n\_estimators &         400 &     0,964 &      0,963 &     0,966 &    0,965 \\
      Bagging &   n\_estimators &           5 &     0,942 &      0,943 &     0,945 &    0,943 \\
      Bagging &   n\_estimators &          50 &     0,961 &      0,961 &     0,964 &    0,962 \\
      Bagging &   n\_estimators &         500 &     0,965 &      0,965 &     0,968 &    0,966 \\
 DecisionTree &         params &     default &     0,905 &      0,906 &     0,908 &    0,907 \\
 RandomForest &      bootstrap &       False &     0,971 &      0,971 &     0,972 &    0,971 \\
 RandomForest &      bootstrap &        True &     0,966 &      0,965 &     0,968 &    0,966 \\
 RandomForest &   max\_features &         0.2 &     0,970 &      0,970 &     0,972 &    0,970 \\
 RandomForest &   max\_features &         0.5 &     0,964 &      0,964 &     0,967 &    0,965 \\
 RandomForest &   max\_features &         0.9 &     0,955 &      0,955 &     0,957 &    0,956 \\
 RandomForest &   max\_features &         1.0 &     0,951 &      0,952 &     0,953 &    0,952 \\
 RandomForest &   n\_estimators &           1 &     0,886 &      0,888 &     0,887 &    0,887 \\
 RandomForest &   n\_estimators &          10 &     0,971 &      0,970 &     0,973 &    0,971 \\
 RandomForest &   n\_estimators &         100 &     0,980 &      0,978 &     0,982 &    0,980 \\
 RandomForest &   n\_estimators &          15 &     0,973 &      0,972 &     0,976 &    0,974 \\
 RandomForest &   n\_estimators &          20 &     0,975 &      0,974 &     0,977 &    0,975 \\
 RandomForest &   n\_estimators &         200 &     0,980 &      0,978 &     0,983 &    0,980 \\
 RandomForest &   n\_estimators &          25 &     0,977 &      0,975 &     0,979 &    0,977 \\
 RandomForest &   n\_estimators &         300 &     0,980 &      0,978 &     0,983 &    0,980 \\
 RandomForest &   n\_estimators &         400 &     0,981 &      0,979 &     0,984 &    0,981 \\
 RandomForest &   n\_estimators &           5 &     0,951 &      0,952 &     0,954 &    0,952 \\
 RandomForest &   n\_estimators &          50 &     0,980 &      0,978 &     0,982 &    0,980 \\
 RandomForest &   n\_estimators &         500 &     0,981 &      0,980 &     0,984 &    0,982 \\
\bottomrule
\end{tabular}
